DATABASE_URL="postgresql://postgres:gamefeedrpw@localhost:5432/gfdb"
USER_SALT="j4jb446j446j"
JWT_SECRET="8vzg98vzgw4vzw498vgzw98gjz8w4vz89wz"
JWT_ACCESS_TOKEN_TTL="60"
JWT_REFRESH_TOKEN_TTL="10000"
STEAM_API_FRIENDS_URL="http://api.steampowered.com/ISteamUser/GetFriendList/v0001/"
STEAM_API_DATA_URL="http://api.steampowered.com/ISteamUser/GetPlayerSummaries/v0002/"
STEAM_API_NEWS_URL="http://api.steampowered.com/ISteamNews/GetNewsForApp/v0002/"
STEAM_API_KEY="F686CB444046DA3CE5D7CE24DA76EDAC"

